org.gradle.jvmargs = -Xmx8G
org.gradle.daemon = false
org.gradle.caching = true
org.gradle.parallel = true
gradle.cache.push = false

minecraft_version=1.20.1
minecraft_version_range=[1.20, 1.20.6)
forge_version=47.2.0
forge_version_range=[46, 50)
loader_version_range=[46, 50)
mapping_channel=official
mapping_version=1.20.1

mod_id=ebe
mod_name=EnlightedBlockEntities
mod_license=GPLV3
mod_version=0.3-ALPHA
mod_group_id=foundationgames.enhancedblockentities
mod_credits=FoundationGames
mod_authors=Mr.Toad
mod_description=Optimize and customize block entity rendering with a more modern approach. \n ARRP(A mod that allows mods to generate assets/data on the fly) by HalfOf2

embeddium=0.3.28+mc1.20.1
