org.gradle.jvmargs = -Xmx8G
org.gradle.daemon = false
org.gradle.caching = true
org.gradle.parallel = true
gradle.cache.push = false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.22)
forge_version=47.3.0
forge_version_range=[47, )
loader_version_range=[47, )
mapping_channel=official
mapping_version=1.20.1

mod_id=ebe
mod_name=EnlightedBlockEntities
mod_license=GPLV3
mod_version=0.9-BETA
mod_group_id=foundationgames.enhancedblockentities
mod_credits=FoundationGames
mod_authors=Mr.Toad
mod_description=Optimize and customize block entity rendering with a more modern approach. 

embeddium=0.3.28+mc1.20.1

fabric_base=0.4.31+ef105b4977
fabric_model_loading=1.0.3+6274ab9d77
fabric_rendering_api=1.0.3+6274ab9d77
fabric_indigo=1.5.0+67f9824077
fabric_rda=0.3.37+a6081afc77
fabric_block_view=1.0.1+0767707077
