org.gradle.jvmargs = -Xmx8G
org.gradle.daemon = false
org.gradle.caching = true
org.gradle.parallel = true
gradle.cache.push = false

minecraft_version=1.20.6
minecraft_version_range=[1.20.6, 1.22)
forge_version=50.1.19
forge_version_range=[50, )
loader_version_range=[50, )
mapping_channel=official
mapping_version=1.20.2

mod_id=ebe
mod_name=EnlightedBlockEntities
mod_license=GPLV3
mod_version=0.9-BETA
mod_group_id=foundationgames.enhancedblockentities
mod_credits=FoundationGames
mod_authors=Mr.Toad
mod_description=Optimize and customize block entity rendering with a more modern approach. 

embeddium=0.2.10+mc1.20.2

